class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        
        arr = []
        
        if len(nums) == 1 and target in nums:
            return [nums.index(nums[0]),nums.index(nums[0])]
    
        if target not in nums:
            return [-1,-1]
        
        
        
        for index,num in enumerate(nums):
            print(index,num)
            if target == num:
                arr.append(index)
                
        sorted(arr)
        if len(arr) == 1:
            return [arr[0],arr[0]]
        elif len(arr)>2:
            return [arr[0],arr[-1]]
        
        return arr
