class Solution(object):
    def islandPerimeter(self, grid):
        perimeter = 0
        row = len(grid)
        col = len(grid[0])
        for i in range(row):
            for j in range(col):
                if(grid[i][j] == 1):
                    perimeter += 4
                    if(i != 0):
                        if(grid[i-1][j] == 1):
                            perimeter -= 1
                    if(i != row-1):
                        if(grid[i+1][j] == 1):
                            perimeter -= 1
                    if(j != 0):
                        if(grid[i][j-1] == 1):
                            perimeter -= 1
                    if(j != col-1):
                        if(grid[i][j+1] == 1):
                            perimeter -= 1
        return perimeter
        """
        :type grid: List[List[int]]
        :rtype: int
        """
